# supplyChain

./: 111.csv  README.md  call for code比赛所需上传文档.docx  pom.xml  接口文档.txt  流程图-.pptx
src/main/java/com/java/: supplyChainDemo.java
src/main/java/com/java/Service/: CompanyService.java  SupplyInfoService.java  TraceService.java  TranService.java
src/main/java/com/java/config/: CrosConfig.java
src/main/java/com/java/controller/: CompanyController.java  NeoController.java  SupplyInfoController.java  TraceController.java  TranController.java
src/main/java/com/java/entity/: CompanyInfo.java  PathInfo.java  SupplyInfo.java  TraceInfo.java  TranInfo.java
src/main/java/com/java/fabric/: FabricClient.java  SdkMain.java  UserContext.java  UserUtils.java  initChain.java
src/main/java/com/java/nd4j/: CreateMudole.java
src/main/java/com/java/neo4j/: companyNeo.java  neoService.java  salerNeo.java
src/main/java/com/java/repository/: CompanyInfoRepository.java  SupplyRepository.java  TraceInfoRepository.java  TranInfoRepository.java  companyNeoRepository.java  salerNeoRepository.java
src/main/resources/: application.yml  dbh.tx  joker.tx
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: 26c62c665fd082e67ab83324ccd0cda742afa735a8971c75be71375cd1ebc7e5_sk  64a67263e1a615faa7091d28ec6999dceca2d80333dd352a1500130e1cdc95f7_sk  75f770d91e6d33299e8d55b60bd2ec3865aa008ac8d923212702c2434850748c_sk  a234d7b7a37a1285d4b0e7c46a8c4aa69aeadd68762ad3ae9e52dec253bdcc9b_sk  aa86bd778fdfdc6bb158e5a629728609e4589c94a41b8b35c2d9cdcd4ebeed17_sk  c9f851b8d72fadbe9a278fb64f62412f5f9212313d71db5a60d2d97978725029_sk  d0dd4f5b718a2546a39876fcb7055ae340e8e02e33574a6b42cc048e33f68095_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: 02add9746ad4d2aabc1c06848ea1ccfa2ea5fbbc52c4e4298b90cfb13acd9500_sk  255f395179d08190db196fd28a4ca8ffd87b26d580ceaddf99f058622032848c_sk  424f0397b9802467479a78acd25e724584fc5e8e9cacec513e9d3138da1eec73_sk  641ca453c6e2b5760a49dc10dec774ad20ed01f280e38732506cb4c76032684a_sk  6dd67aa024ef08318ba4834344472dbec49cdc05d94dcfaca4ceb46c84abccb1_sk  705b53a31f9db68888e745f749155816cc26f59c16ca7119a358bf5e52f82bca_sk  b327eeb175b5c5233d8048bd1234af0191b3fd2dc922b86286a91c1331878f7e_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: 6143340719b5abf0a584f5c91e859a0c7cf19ea5a0eef3cf58640e7b833ca7af_sk  a49bd0cbc2b82567079ef4c46b461ad9fec31c541fe64ddb946e4f776c52f866_sk  ab1ec2879437e769fc10011333e826bcc50af3545932a4d78ae530f37595d529_sk  c49f01e89589d12c44c2970692003d0ffde6cea068080dc2c16ad16629a3e40e_sk  e4098f95657f79f6f7ec24281da0ef240afefd24d7d7ca5556bd230b788d998b_sk  f44197135c62274eda8713f002cff719e15cb8d6e4875837a932bdebd6b640c8_sk  f66a658071ac14fbdfdb9bc2f75f5711b99fd3e977e5def2f567d91d79a64fd9_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: 20027a5d0b1cbf75ea930dd8aaadcd06b19a1cb0ef2c0152898bcca3beb2fccb_sk  2849788242a565f5ee00533d122eec01cd3a09b084692a2973bef83f0bbab868_sk  7776ff33fe8fe01bfeb443a162b08b09c49d4e479e28919f7536ad4db2fe76b2_sk  c3ad53e06ee38bdcbae0205e45e7d9cf8aaa8c7e4ffe17bd2ecd85b8386b3b4c_sk  cfd735bda9f3cd1ad459f9131c9837afa98ea77a9196a53d8a54ac0a591ae424_sk  e4e1fc8e958906bb185db7ad4dc7be04b38e4c38dd0a957ffb12637f5ebc3bef_sk  fdf5f388cfe426a19ca3a2d368f5e57dcf4eb253a69ea0489c2da3a2bafb3f13_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: 0eb79577529934520909f0f9cad29045d7e0d8d1fda3eba8578fba4ca815c5ff_sk  (+6 more)
src/main/resources/src/dbh/: dbh.go
src/main/resources/src/eight/: eight.go
world-demo/: .env.dev  .env.prod  .env.test  README.md  package-lock.json  package.json  vue.config.js
world-demo/src/: App.vue  main.js  permission.js
world-demo/src/apis/: permission.js  request.js  user.js
world-demo/src/components/: Search.vue  SelectTree.vue  SideItem.vue  TopBreadcrumb.vue
world-demo/src/mock/: index.js  mock.login.js
world-demo/src/plugins/: bfeUi.js
world-demo/src/router/: capitalManage.js  dataManage.js  dataTransfer.js  index.js  structure.js  test.js  timeing.js  user.js
world-demo/src/store/: getters.js  index.js
world-demo/src/store/modules/: permission.js  user.js
world-demo/src/style/: index.less
world-demo/src/style/base/: bfe.less  commom.less  el.less  index.less
world-demo/src/utils/: auth.js  get-page-title.js  http.js
world-demo/src/views/404/: Index.vue
world-demo/src/views/capitalManage/capitalApply/: Index.vue
world-demo/src/views/capitalManage/capitalApprove/: Index.vue
world-demo/src/views/capitalManage/capitalPay/: Index.vue
world-demo/src/views/capitalManage/capitalSure/: Index.vue
world-demo/src/views/dashbard/: Index.vue
world-demo/src/views/dataManage/: Index.vue
world-demo/src/views/dataManage/components/: AddEdit.vue
world-demo/src/views/dataTransfer/: AddDetail.vue  Detail.vue  Index.vue
world-demo/src/views/dataTransfer/components/: AddEdit.vue  BoxCard.vue  boxcard.json
world-demo/src/views/info/: Index.vue
world-demo/src/views/layout/: Layout.vue  LayoutHeader.vue
world-demo/src/views/login/: Login.vue
world-demo/src/views/map/: Index.vue  data.json  img.js  map.js  te.js
world-demo/src/views/map/components/: ChartBar1.vue  ChartLine1.vue  ChartPie1.vue  ChinaMap copy.vue  ChinaMap.vue  Info.vue  Table.vue  Table1.vue  Table2.vue  test.js  test.vue
world-demo/src/views/structure/: AddDetail.vue  Detail.vue  Index.vue
world-demo/src/views/test/test1/: Index.vue  test.vue
world-demo/src/views/test/test2/: Detail.vue  Index.vue
world-demo/src/views/test/test3/: Index.vue
world-demo/src/views/test/test4/: ChinaMap.vue  Detail.vue  Index.vue
world-demo/src/views/timeing/: Detail.vue  Index.vue
world-demo/src/views/timeing/components/: AddEdit.vue
(+153 files in other folders)
