/*
    webpack全局引入的样式文件，样式作为全局变量，供每个子模块引用
*/


/*
 基础颜色
*/
// 主色
@color-red: #B6002A;
@color-red-light: #D21F3E;
@color-blue: #1890ff; // 侧边栏颜色
@color-btn: #397ef6; // 按钮颜色
@color-btn-hover: rgba(57, 126, 246, 0.83); // 按钮悬浮颜色
@color-ziti: #42e2fa;

// 辅助色
@color-info: #2196F3;
@color-success: #4CAF50;
@color-waring: #FF9800;
@color-danger: #F44336;

// @color-side-background: #001529;
@color-side-background: #273543;
@color-side-background-light: transparent;
// @color-side-background-light: #090a0a;

// 中性色
@color-black: #1F2D3D;
@color-silver: #8391A5;
@color-gray: #D1DBE5;

/*
 宽度
*/
@width-100: 100px;
@width-150: 150px;
@width-200: 200px;

/*
 线条
*/
@table-line: 1px solid #dfe6ec;
/*
字体大小、字体
*/



/*
对齐方式
*/